# BusiK

./: MegaMessaging.sln  README.md
infra/: docker-compose.yml
samples/Ecommerce.Messages/: OrderPlaced.cs  ProductAdded.cs  ProductRemoved.cs
samples/Ecommerce.Monolith.BusiK/: Ecommerce.Monolith.BusiK.csproj  Program.cs  README.md
samples/Ecommerce.Monolith.BusiK/Consumers/: OrderConsumer.cs  ProductModificationConsumer.cs
samples/Ecommerce.Monolith.BusiK/NewConsumers/: OrderConsumer.cs
samples/Ecommerce.Monolith.BusiK/Properties/: launchSettings.json
samples/Ecommerce.Monolith.MassTransit/: AddMassTransitExtension.cs  Ecommerce.Monolith.MassTransit.csproj  Program.cs  README.md
samples/Ecommerce.Monolith.MassTransit/Consumers/: OrderConsumer.cs  ProductModificationConsumer.cs
samples/Ecommerce.Monolith.MassTransit/NewConsumers/: OrderConsumer.cs
samples/Ecommerce.Monolith.MassTransit/Properties/: launchSettings.json
src/BusiK/: BusiK.csproj  Register.cs
src/BusiK/MessageBroker/: BrokerInitializer.cs  BrokerStructureStore.cs  IBrokerStructureStore.cs  IConsumersStructureStore.cs  ReflectionExtension.cs
src/BusiK/MessageBroker/Models/: ConsumerStructureEntry.cs
src/BusiK/Publishers/: IMessagePublisher.cs  MessageEnvelope.cs  MessagePublisher.cs
src/BusiK/RabbitMq/: ChannelAccessor.cs  ChannelFactory.cs  IChannelFactory.cs
src/BusiK/Subscribers/: ConsumeContext.cs  IConsumeContext.cs  IConsumer.cs  IMessageDispatcher.cs  IMessageSubscriber.cs  MessageDispatcher.cs  MessageSubscriber.cs  MessageSubscribersAutoRegistration.cs
src/BusiK/ValueObjects/: ConsumerExchangeAndQueueName.cs  MessageExchangeName.cs  Urn.cs
