<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Ecommerce.Monolith</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Scrutor" Version="4.2.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\BusiK\BusiK.csproj" />
      <ProjectReference Include="..\Ecommerce.Messages\Ecommerce.Messages.csproj" />
    </ItemGroup>

</Project>
